--cpu Cortex-M0
".\build\stm32f0xx_adc.o"
".\build\stm32f0xx_cec.o"
".\build\stm32f0xx_comp.o"
".\build\stm32f0xx_crc.o"
".\build\stm32f0xx_dac.o"
".\build\stm32f0xx_dbgmcu.o"
".\build\stm32f0xx_dma.o"
".\build\stm32f0xx_exti.o"
".\build\stm32f0xx_flash.o"
".\build\stm32f0xx_gpio.o"
".\build\stm32f0xx_i2c.o"
".\build\stm32f0xx_iwdg.o"
".\build\stm32f0xx_misc.o"
".\build\stm32f0xx_pwr.o"
".\build\stm32f0xx_rcc.o"
".\build\stm32f0xx_rtc.o"
".\build\stm32f0xx_spi.o"
".\build\stm32f0xx_syscfg.o"
".\build\stm32f0xx_tim.o"
".\build\stm32f0xx_usart.o"
".\build\stm32f0xx_wwdg.o"
".\build\startup_stm32f0xx.o"
".\build\system_stm32f0xx.o"
".\build\main.o"
".\build\stm32f0xx_it.o"
".\build\spi.o"
".\build\st.o"
".\build\i2c.o"
".\build\ak8975apis.o"
".\build\bh1750fviapis.o"
".\build\lea6sapis.o"
".\build\mag3110apis.o"
".\build\mcp2120apis.o"
".\build\mpu6050apis.o"
".\build\tmp75apis.o"
".\build\us2400apis.o"
".\build\txrx.o"
".\build\com.o"
".\build\autonetapis.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Build\0088-V-U-038-A.map" -o .\Build\0088-V-U-038-A.axf